static const uint8_t A[5] = { 0x7F, 0x01, 0x02, 0x03, 0x04 };
static const uint8_t B[5] = { 0xF0, 0xE0, 0xD0, 0xC0, 0xB0 };
static const uint8_t C[5] = { 0x00, 0x00, 0x00, 0x00, 0x00 };
static const uint8_t D[5] = { 0x00, 0x00, 0x00, 0x00, 0x00 };
static const uint8_t E[5] = { 0x00, 0x00, 0x00, 0x00, 0x00 };
static const uint8_t F[5] = { 0x00, 0x00, 0x00, 0x00, 0x00 };
static const uint8_t G[5] = { 0x00, 0x00, 0x00, 0x00, 0x00 };
static const uint8_t H[5] = { 0x00, 0x00, 0x00, 0x00, 0x00 };
static const uint8_t I[5] = { 0x00, 0x00, 0x00, 0x00, 0x00 };
static const uint8_t J[5] = { 0x00, 0x00, 0x00, 0x00, 0x00 };
static const uint8_t K[5] = { 0x00, 0x00, 0x00, 0x00, 0x00 };
static const uint8_t L[5] = { 0x00, 0x00, 0x00, 0x00, 0x00 };
static const uint8_t M[5] = { 0x00, 0x00, 0x00, 0x00, 0x00 };
static const uint8_t N[5] = { 0x00, 0x00, 0x00, 0x00, 0x00 };
static const uint8_t O[5] = { 0x00, 0x00, 0x00, 0x00, 0x00 };
static const uint8_t P[5] = { 0x00, 0x00, 0x00, 0x00, 0x00 };
static const uint8_t Q[5] = { 0x00, 0x00, 0x00, 0x00, 0x00 };
static const uint8_t R[5] = { 0x00, 0x00, 0x00, 0x00, 0x00 };
static const uint8_t S[5] = { 0x00, 0x00, 0x00, 0x00, 0x00 };
static const uint8_t T[5] = { 0x00, 0x00, 0x00, 0x00, 0x00 };
static const uint8_t U[5] = { 0x00, 0x00, 0x00, 0x00, 0x00 };
static const uint8_t V[5] = { 0x00, 0x00, 0x00, 0x00, 0x00 };
static const uint8_t W[5] = { 0x00, 0x00, 0x00, 0x00, 0x00 };
static const uint8_t X[5] = { 0x00, 0x00, 0x00, 0x00, 0x00 };
static const uint8_t Y[5] = { 0x00, 0x00, 0x00, 0x00, 0x00 };
static const uint8_t Z[5] = { 0x00, 0x00, 0x00, 0x00, 0x00 };
static const uint8_t a[5] = { 0x00, 0x00, 0x00, 0x00, 0x00 };
static const uint8_t b[5] = { 0x00, 0x00, 0x00, 0x00, 0x00 };
static const uint8_t c[5] = { 0x00, 0x00, 0x00, 0x00, 0x00 };
static const uint8_t d[5] = { 0x00, 0x00, 0x00, 0x00, 0x00 };
static const uint8_t e[5] = { 0x00, 0x00, 0x00, 0x00, 0x00 };
static const uint8_t f[5] = { 0x00, 0x00, 0x00, 0x00, 0x00 };
static const uint8_t g[5] = { 0x00, 0x00, 0x00, 0x00, 0x00 };
static const uint8_t h[5] = { 0x00, 0x00, 0x00, 0x00, 0x00 };
static const uint8_t i[5] = { 0x00, 0x00, 0x00, 0x00, 0x00 };
static const uint8_t j[5] = { 0x00, 0x00, 0x00, 0x00, 0x00 };
static const uint8_t k[5] = { 0x00, 0x00, 0x00, 0x00, 0x00 };
static const uint8_t l[5] = { 0x00, 0x00, 0x00, 0x00, 0x00 };
static const uint8_t m[5] = { 0x00, 0x00, 0x00, 0x00, 0x00 };
static const uint8_t n[5] = { 0x00, 0x00, 0x00, 0x00, 0x00 };
static const uint8_t o[5] = { 0x00, 0x00, 0x00, 0x00, 0x00 };
static const uint8_t p[5] = { 0x00, 0x00, 0x00, 0x00, 0x00 };
static const uint8_t q[5] = { 0x00, 0x00, 0x00, 0x00, 0x00 };
static const uint8_t r[5] = { 0x00, 0x00, 0x00, 0x00, 0x00 };
static const uint8_t s[5] = { 0x00, 0x00, 0x00, 0x00, 0x00 };
static const uint8_t t[5] = { 0x00, 0x00, 0x00, 0x00, 0x00 };
static const uint8_t u[5] = { 0x00, 0x00, 0x00, 0x00, 0x00 };
static const uint8_t v[5] = { 0x00, 0x00, 0x00, 0x00, 0x00 };
static const uint8_t w[5] = { 0x00, 0x00, 0x00, 0x00, 0x00 };
static const uint8_t x[5] = { 0x00, 0x00, 0x00, 0x00, 0x00 };
static const uint8_t y[5] = { 0x00, 0x00, 0x00, 0x00, 0x00 };
static const uint8_t z[5] = { 0x00, 0x00, 0x00, 0x00, 0x00 };
static const uint8_t dash[5] = { 0x00, 0x00, 0x00, 0x00, 0x00 };
static const uint8_t period[5] = { 0x00, 0x00, 0x00, 0x00, 0x00 };
